[Version:1]
Cog 
{
	var Name = "BarrierBlockUpperLeft"
	Transform 
	{
		var Translation = Real3{-2.66666675, -3.97165704, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5ca328e4fec5e9a4:UnderArchRight000"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Health 
	{
		var MaxHP = 100
		var SendDeathEvent = true
		var DestroyAt0HP = true
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.166666657, 0.140000001, 0.5}
	}
	BarrierDegrade 
	{
		var StageTwo = "5ca328e4fec724a1:UnderArchRight001"
		var StageThree = "5ca328e4fec11970:UnderArchRight002"
		var StageFour = "5ca328e4fec04e89:UnderArchRight003"
	}
}
