//event to transmit damage and healing
class HealthPLAYER : ZilchEvent
{
  var Damage = 1;
}
//event to trigger other things when an object dies
class DeathEventPLAYER : ZilchEvent
{
  
}

class HealthPLAYER_ : ZilchComponent
{
  //this adds the events to the event library(Events.something)
  sends HealthChange : HealthChange;
  sends DeathEvent : DeathEvent;
  [Property]
  var NextLevel : Level = null;

  [Property]
  var MaxHP : Integer = 100;
  var CurrentHP : Integer = 100;
  
  //do we want to send a death event?
  [Property]
  var SendDeathEvent : Boolean = true;
  //do we want to destroy the owner at 0 hp?
  [Property]
  var DestroyAt0HP : Boolean = true;
  
  function Initialize(init : CogInitializer)
  {
    this.CurrentHP = this.MaxHP;
    Zero.Connect(this.Owner, Events.HealthChange, this.OnHealthChange);
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnHealthChange(event : HealthChange)
  {
    this.Space.LoadLevel(this.NextLevel);
  }
}
