/************************************
Blakely North
10-22-2018
Destroies the owner on colision.
************************************/
class DestroyOnCollide : ZilchComponent
{
  [Property]
  var DeathDelay : Real = 0;
  [Property]
  var ResetFire : Cog = null;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    
  }


  function OnCollisionStarted(event : CollisionEvent)
  {
    //set up action sequence
    var seq = Actions.Sequence(this.Owner.Actions);
    //add delay to action sequence
    Actions.Delay(seq, this.DeathDelay);
    //////DESTROY
    Actions.Call(seq, this.Owner.Destroy);
    //this.LevelSettings.LevelVars.BlocksLeft -= 1;
  
  }
  function Destroyed()
  {
    
    if(this.ResetFire != null && this.ResetFire.MarkedForDestruction != true)
      this.ResetFire.PlayerShoot.CanFire = true;
  }
}

