[Version:1]
Cog 
{
	var Name = "Octopus"
	Transform 
	{
		var Translation = Real3{-3.75, 0.499999762, 0}
		var Scale = Real3{5, 5, 1.00000012}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5cc77bb3dd5f24ea:large_invader"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.0939999968, 0.0649999976, 0.5}
	}
	Health 
	{
		var MaxHP = 100
		var SendDeathEvent = true
		var DestroyAt0HP = true
	}
	PointsOnDestruction 
	{
		var Points = 10
	}
	AlienShooting 
	{
		var Projectile = "5cea09aca949c76a:EnemyLaserStraight"
		var ProjSpeed = 15
		var CanFire = true
		var FireOffset = Real3{0, -1, 0}
		var FireSound = "5caf0817d7ec3e78:EnemyFire"
	}
}
