[Version:1]
Cog 
{
	var Name = "Squid"
	Transform 
	{
		var Translation = Real3{-1.25000048, 5.75, 0}
		var Scale = Real3{5, 5, 1.00000012}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5cc77bb3dd51bfdf:medium_invader"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0.00800000038, 0, 0}
		var HalfSize = Real3{0.0860000029, 0.0625, 0.5}
	}
	Health 
	{
		var MaxHP = 100
		var SendDeathEvent = true
		var DestroyAt0HP = true
	}
	PointsOnDestruction 
	{
		var Points = 30
	}
	AlienShooting 
	{
		var Projectile = "5caa7a33472a4ebf:LaserStraight"
		var ProjSpeed = 20
		var CanFire = true
		var FireOffset = Real3{0, -1, 0}
	}
}
