class EnemyMovement : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    //what to adjust the player coordinates by
    [Property]
    var colum : Real = 0;
    
    //Move
    
/*
    if (true)
    {
      movement.X = -0.26875;
    }
    if (true)
    {
      movement.X = 0.26875;
    }
    if((Math.Abs(this.Owner.Transform.Translation.X + movement.X)) <= 10.8)
    {
      this.Owner.Transform.Translation += movement;
    }
*/
  }
}
