/*
Edited by : James Ouyang
Date: 01/15/19
Brief: Add this to a text object meant to show the score of the player
*/
class ScoreText : ZilchComponent
{
  [Dependency]
  var SpriteText : SpriteText = null;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, "ScoreUpdate", this.OnScoreUpdate);
    this.SpriteText.Text = "`this.GameSession.GameVars.Score`";
  }

  function OnScoreUpdate(event : Event)
  {
    this.SpriteText.Text = "`this.GameSession.GameVars.Score`";
  }
}