class EnemyMovement_Server : ZilchComponent
{
  //0 is down 1 is right -1 is left 
  var Direction : Integer = 1;
  var PreviosDirection = 1;
  
  [Property]
  var MoveTime : Real = 0.5;
  var Timer : Real = 0;
  [Property]
  var SoundSelector : SoundCue = null;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Timer += event.Dt;
    if(this.Timer >= this.MoveTime)
    {
      //reset timer
      this.Timer = 0;
      
      if(this.Direction == 0)
      {
        this.Space.DispatchEvent("MoveDown", ZilchEvent());
        if(this.PreviosDirection == 1)
        { 
          this.PreviosDirection = -1;
          this.Direction = -1;
        }
        else if(this.PreviosDirection == -1)
        { 
          this.PreviosDirection = 1;
          this.Direction = 1;
        }
        this.MoveTime -= 0.04;
        this.Space.SoundSpace.PlayCue(this.SoundSelector);
      }
      else if(this.Direction == 1)
      {
        this.Space.DispatchEvent("MoveRight", ZilchEvent());
        this.Space.SoundSpace.PlayCue(this.SoundSelector);


      }
      else if(this.Direction == -1)
      {
        this.Space.DispatchEvent("MoveLeft", ZilchEvent());
        this.Space.SoundSpace.PlayCue(this.SoundSelector);
      }
      
      
      
      
    }
    
    
    //var i : Integer = 0;
    //for(i = 0; i < 11; ++i)
    //{
     // if(i > this.Space.LevelSettings.LevelVars.EnemyArray[i])
      
    //}
  }
}
